<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>greet 2</title>
</head>
<body>	
    
    <form>
        Input:
        <br>
        <input id="year" type="text">
        
      </form>
      <br>
      <button onclick="myFunction(list)" type="submit">Submit</button>
      
      <div id="container">
        <ul id="list">
        </ul>
      </div>
 
	<script>
		function myFunction(list) {
            var text = "";
            var inputs = document.querySelectorAll("input[type=text]");
            for (var i = 0; i < inputs.length; i++) {
                text += '<span>' + inputs[i].value + '</span>';
            }
            var li = document.createElement("li");
            li.innerHTML = text;
            document.getElementById("list").appendChild(li);
            var liElemens = document.querySelectorAll('#container #list li');
            liElemens = Array.from(liElemens);
            liElemens.sort(function(a, b) {
                var aSpan = +a.children[0].textContent;
                var bSpan = +b.children[0].textContent;
                return aSpan > bSpan;
            });
            var parent = document.querySelector('#list');
            while (parent.hasChildNodes()) {
                parent.removeChild(parent.firstChild);
            }
            liElemens.forEach(function(elem) {
                parent.appendChild(elem);
            });
        }
	</script>
</body>
</html>